#
# serel configuration file
#
# This configuration file controls aspects of the serel
# daemon's behaviour.  It is read once, at startup.
# 
# Brief explanations and compile-time default values are
# shown in the comments below.

# rdfpath:
# A semi-colon-delimited sequence of pathnames containing well-formed RDF.
# The daemon searches this sequence for service-definitions.
# rdfpath = /etc/serel/local.rdf;/etc/serel/default.rdf

# dbdirectory:
# Location of the serel history database 
# dbdirectory = /var/lib/serel/

# dbignore:
# If this keyword is set to "yes" the daemon ignores the serel history
# database.  The database caches dependency information, which can be
# time-consuming to calcuate.
# dbignore = no

# mangledollar:
# The Linux Standards Base Specification 1.2 introduced
# dollar symbols into facility names (eg $syslog)
# http://www.linuxbase.org/spec/refspecs/LSB_1.2.0/gLSB.html#FACILNAME
# The specification reserves symbols prefixed with '$' to itself.
# However serel requires that service (facility) names be legal
# XML name tokens: http://www.w3.org/TR/REC-xml#NT-Nmtoken
# which does not support the dollar symbol '$' within identifiers.
# This keyword tells serel how to mangle facility names prefixed with '$'
# when they are found within boot script comments.
#
# mangledollar = lsb_prefix | strip (default: strip)
